{"flutter":{"platforms":{"android":{"default":{"projectId":"interested-project-011","appId":"1:637976649691:android:834be9f03da806502791fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"interested-project-011","configurations":{"android":"1:637976649691:android:834be9f03da806502791fe","web":"1:637976649691:web:e169823ba0aebc732791fe"}}}}}}